4ISIP_520_ZiborovaUliana/MainWindow.xaml

<Window x:Class="_4ISIP_520_ZiborovaUliana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISIP_520_ZiborovaUliana"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название мероприятия" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="0"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Content="Дата" Background="LightSkyBlue" Foreground="White" Width="120" Margin="107,69,373,207"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Город" Background="LightSkyBlue" Foreground="White" Width="120" Margin="107,148,373,128"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Организатор" Background="LightSkyBlue" Foreground="White" Width="120" Margin="107,230,373,46" RenderTransformOrigin="-0.098,0.329"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="384,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="216" Width="321"/>

    </Grid>

</Window>
