4ISIP_520_ZiborovaUliana/Page.xaml

<Page x:Class="_4ISIP_520_ZiborovaUliana.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4ISIP_520_ZiborovaUliana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page">
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Введите логин " HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtLoginReg" ToolTip="Введите логин"   HorizontalAlignment="Center" TextChanged="TextBoxLoginReg_TextChanged" Foreground="Black"  VerticalAlignment="Top" Width="135"  Grid.Row="1" Grid.Column="1" />
            <Label Content="Введите пароль" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="0" />
            <PasswordBox x:Name="txtPassReg" ToolTip="Введите данные"   VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="135" PasswordChanged="txtPassword_PasswordChanged"  Grid.Row="1" Grid.Column="1"/>
            <!--<TextBox x:Name="txtPassReg" ToolTip="Введите пароль"   HorizontalAlignment="Center" TextChanged="TextBoxPassnReg_TextChanged"  Foreground="Black"  VerticalAlignment="Top" Width="135" Grid.Row="1" />-->
            <Label Content="Подтвердите пароль" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"/>
            <PasswordBox x:Name="txtPassRegg" ToolTip="Подтвердите пароль"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="135" PasswordChanged="txtPassword_PasswordChanged"  Grid.Row="2" Grid.Column="1"/>
            <Label Content="Выберите роль" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>

            <ComboBox x:Name="CB" SelectedIndex="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" >

                <ComboBoxItem Content="Организатор"/>
                <ComboBoxItem Content="Жюри"/>
                <ComboBoxItem Content="Участник"/>
                <ComboBoxItem Content="Администратор"/>


                <ComboBoxItem Content="Пользователь"/>

            </ComboBox>
            <Label Content="Введите ФИО" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtFIOReg" ToolTip="Введите ФИО"   HorizontalAlignment="Center" TextChanged="TextBoxLoginReg_TextChanged"  Foreground="Black"  VerticalAlignment="Bottom" Width="135" Grid.Row="3" Grid.Column="1"/>
            <Button  x:Name="Otmena"  ToolTip="Введите данные"  Content="Отмена" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Click="Vhod_Click" Grid.Row="4"  Grid.Column="2"/>
            <Button x:Name="Registr" ToolTip ="Введите данные"   Content="Регистрация" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="135" Grid.Row="4" Grid.Column="0" Click="Registr_Click"/>
            <TextBlock x:Name="L"  IsHitTestVisible="False" Text="Логин" Foreground="Gray" VerticalAlignment="Top" Width="136" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="25"/>
            <TextBlock x:Name="P" IsHitTestVisible="False" Text="Пароль" Foreground="Gray"  VerticalAlignment="Bottom" Width="136" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="25"/>
            <TextBlock x:Name="PP" IsHitTestVisible="False" Text="Подтвердите пароль" Foreground="Gray"  VerticalAlignment="Center" Width="136" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="25"/>
            <TextBlock   x:Name="F" IsHitTestVisible="False" Text="ФИО" Foreground="Gray" VerticalAlignment="Bottom" Width="136" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="25"/>
        </Grid>
    </Grid>
</Page>
