4ISIP_520_ZiborovaUliana/Page4.xaml

<Page x:Class="_4ISIP_520_ZiborovaUliana.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4ISIP_520_ZiborovaUliana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Background="LightSkyBlue" Grid.ColumnSpan="2"></Grid>
                <Grid Grid.Row="1" Background="White"></Grid>
                <Grid Grid.Row="2" Background="LightSkyBlue" Grid.ColumnSpan="2"></Grid>
                <Button HorizontalAlignment="Left" Height="25" Margin="529,3,0,0" VerticalAlignment="Top" Width="53" Foreground="Black" Background="BlanchedAlmond" Grid.Column="1" Grid.Row="0" Content="Назад"/>
                <TextBlock Text="Окно Жюри" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                <Image Height="150" Width="100" Grid.Column="0" Grid.Row="1" Margin="46, 52, 54, 128"></Image>
                <Button Content="Мой профиль" Background="BlanchedAlmond" Foreground="Black" HorizontalAlignment="Left" Width="120" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="36,234,44,0" Click="Button_pro"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ФИО}" Foreground="Black" Width="300" Margin="124, 10, 176, 261" FontSize="14" FontFamily="Verdana" FontWeight="Bold"></Label>
                <Button Grid.Column="1" Grid.Row="1" Content="Мои активности" Background="LightSkyBlue" Foreground="White" Width="120" Margin="142,120,338,156"/>
            </Grid>

        
    </Grid>
</Page>
